name: Close issues with insufficient info
on:
  issues:
    types: [opened]
jobs:
  bugTemplateCheck:
    if: >-
          !contains([10654537, 12360257], github.event.issue.user.id) &&
          github.event.issue.labels.*.name == 'bug' && !contains(github.event.issue.body, 'Device model')
    runs-on: ubuntu-latest
    steps:
      - name: Close Issue
        uses: peter-evans/close-issue@v1
        with:
          comment: |
            Bug reports must use the [template](https://github.com/MathewSachin/Fate-Grand-Automata/blob/master/.github/ISSUE_TEMPLATE/bug_report.md).
            
            Please correct your description and reopen the issue.
            
            This action was performed automatically.
  labelCheck:
    if: >-
          !contains([10654537, 12360257], github.event.issue.user.id) &&
          github.event.issue.labels == []
    runs-on: ubuntu-latest
    steps:
      - name: Close Issue
        uses: peter-evans/close-issue@v1
        with:
          comment: |
            It seems like you have not used one of the issue templates when creating this issue.
            
            Please go back to [this page](https://github.com/MathewSachin/Fate-Grand-Automata/issues/new/choose) and create a new issue.
      - name: Lock Issue
        uses: OSDKDev/lock-issues@v1.1